<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOc-XQ-YbG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController3" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextLableOnViewController3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-f7-siJ">
                                <rect key="frame" x="33" y="207" width="309" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BB6-UJ-OWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T59-bN-37K">
                                <rect key="frame" x="112" y="480" width="150" height="30"/>
                                <color key="backgroundColor" red="0.57967692609999999" green="0.71554732320000003" blue="0.81962424519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bnw-tE-ClM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="toViewController2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="VoSecondViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0g-E6-hRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87380246656364413" green="1" blue="0.86265172848402272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="X4B-f7-siJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QUs-4B-G81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T59-bN-37K" secondAttribute="bottom" constant="137" id="QWy-6g-oEt"/>
                            <constraint firstItem="T59-bN-37K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="bQj-Hg-t12"/>
                            <constraint firstItem="X4B-f7-siJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="iGL-h5-h2S"/>
                            <constraint firstItem="T59-bN-37K" firstAttribute="centerX" secondItem="X4B-f7-siJ" secondAttribute="centerX" id="rmO-c0-g6f"/>
                            <constraint firstItem="X4B-f7-siJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="t18-jJ-jbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textLableOnViewController3" destination="X4B-f7-siJ" id="tlt-aq-5B5"/>
                        <outlet property="toSecondViewLable" destination="T59-bN-37K" id="eBz-Rt-FbA"/>
                        <segue destination="Uo6-PT-lfp" kind="unwind" identifier="toSecondVC" unwindAction="unwindToMainViewControllerWithSegue:" id="Yey-ei-C4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-457"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="u60-HG-deK">
            <objects>
                <viewController id="EET-17-kgu" customClass="ViewController2" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6G-Dm-IU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-fl-OPD">
                                <rect key="frame" x="112.5" y="269" width="150" height="30"/>
                                <color key="backgroundColor" red="0.98862659244075579" green="0.99575608969999996" blue="0.64159974269835007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vy3-Kn-HbP"/>
                                </constraints>
                                <state key="normal" title="Go To fifth VC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toFifthViewController:" destination="EET-17-kgu" eventType="touchUpInside" id="NNH-Jk-8V9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-YP-91e">
                                <rect key="frame" x="112.5" y="165" width="150" height="30"/>
                                <color key="backgroundColor" red="0.98518556359999998" green="1" blue="0.5920723081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AbZ-qe-ICz"/>
                                </constraints>
                                <state key="normal" title="Go To forth VC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toForthViewController:" destination="EET-17-kgu" eventType="touchUpInside" id="PVm-Xd-D1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60605647388789541" green="0.71342422945114758" blue="0.80995315313339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EVG-fl-OPD" firstAttribute="top" secondItem="FVu-YP-91e" secondAttribute="bottom" constant="74" id="22Y-Ey-hGu"/>
                            <constraint firstItem="b43-LY-mpN" firstAttribute="bottom" secondItem="EVG-fl-OPD" secondAttribute="bottom" constant="319" id="RDv-d7-5Uf"/>
                            <constraint firstItem="EVG-fl-OPD" firstAttribute="centerX" secondItem="b43-LY-mpN" secondAttribute="centerX" id="U7z-eB-0Xm"/>
                            <constraint firstItem="FVu-YP-91e" firstAttribute="centerX" secondItem="b43-LY-mpN" secondAttribute="centerX" id="pJu-nN-xQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b43-LY-mpN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ViewController2" image="square.split.2x2.fill" catalog="system" id="XFg-aX-NuS"/>
                    <connections>
                        <outlet property="buttonToFifthVC" destination="EVG-fl-OPD" id="evK-jt-Mgb"/>
                        <outlet property="buttonToForthVC" destination="FVu-YP-91e" id="EFF-uK-640"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4q-HF-pgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uo6-PT-lfp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1610" y="192"/>
        </scene>
        <!--ViewController1-->
        <scene sceneID="d39-aN-qdh">
            <objects>
                <viewController id="huq-pa-vVw" customClass="ViewController1" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRa-92-5MN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5M-Dz-H4E">
                                <rect key="frame" x="81" y="236" width="213" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="QgC-q1-cvg"/>
                                    <constraint firstAttribute="height" constant="34" id="TcC-dR-thm"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-bP-diD">
                                <rect key="frame" x="112.5" y="308" width="150" height="30"/>
                                <color key="backgroundColor" red="0.1215697452" green="0.1215666011" blue="0.121568732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KGk-Oa-MqB"/>
                                    <constraint firstAttribute="width" constant="150" id="wba-5w-GX6"/>
                                </constraints>
                                <state key="normal" title="ViewController3">
                                    <color key="titleColor" red="0.97749797130000005" green="0.98493577509999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="toViewController3:" destination="huq-pa-vVw" eventType="touchUpInside" id="mEe-9X-8nF"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toView3" id="ZLv-Yl-ErB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91980725526809692" green="0.58919836991587116" blue="0.59649843127775348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eNS-bP-diD" firstAttribute="top" secondItem="J5M-Dz-H4E" secondAttribute="bottom" constant="38" id="0pJ-te-6Wr"/>
                            <constraint firstItem="eNS-bP-diD" firstAttribute="centerX" secondItem="J5M-Dz-H4E" secondAttribute="centerX" id="VY3-9q-8Nl"/>
                            <constraint firstItem="J5M-Dz-H4E" firstAttribute="centerX" secondItem="E2N-h2-qzz" secondAttribute="centerX" id="jqH-fX-Jvd"/>
                            <constraint firstItem="E2N-h2-qzz" firstAttribute="bottom" secondItem="eNS-bP-diD" secondAttribute="bottom" constant="280" id="mjY-iw-5cy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2N-h2-qzz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ViewController1" image="exclamationmark.square.fill" catalog="system" id="uRR-Y9-kJB">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonLable" destination="eNS-bP-diD" id="Eqs-vb-fYm"/>
                        <outlet property="textField" destination="J5M-Dz-H4E" id="0Ve-nd-zgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhQ-Nr-6GV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="-457.36607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nRJ-CP-4nV">
            <objects>
                <tabBarController id="fOc-XQ-YbG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AaO-0i-YhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.96110927625542397" blue="0.49727610807803246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="huq-pa-vVw" kind="relationship" relationship="viewControllers" id="S1a-62-5Ye"/>
                        <segue destination="EET-17-kgu" kind="relationship" relationship="viewControllers" id="CuD-cp-AFV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u0-8G-dBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="square.split.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
